# EquationGeneratorJSON

./: README.md  pom.xml
src/main/java/com/equationgeneratorjson/: Equation.java  EquationGeneratorJSONResource.java
src/main/webapp/WEB-INF/: web.xml
